<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_event_popup"
        android:title="@string/popup_event_edit"/>

    <item
        android:id="@+id/delete_event_popup"
        android:title="@string/popup_event_delete"/>

</menu>